{
  "name": "nova",
  "version": "1.0.0",
  "private": true,
  "description": "NOVA - team productivity platform. Express + Prisma API and a React client.",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n api,web -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "db:migrate": "npm --prefix server run prisma:migrate",
    "db:seed": "npm --prefix server run seed",
    "db:studio": "npm --prefix server run prisma:studio",
    "smoke": "node server/scripts/smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
